<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-10" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cc00 #ff0000 #ff9900 #ffff00 #00ffff #00cc33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Class Diagram" color="#00ffff" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="10" name="Creation of the Git" color="#00cc33" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Gantt Diagram" color="#00cc00" meeting="false" start="2022-03-25" duration="11" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Sequence Diagram" color="#00ffff" meeting="false" start="2022-04-01" duration="6" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="392" name="Meeting Preparation" color="#00cc00" meeting="false" start="2022-03-23" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="394" name="Meeting Preparation" color="#00cc00" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="388" name="Meeting Preparation" color="#00cc00" meeting="false" start="2022-04-19" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="401" name="Meeting Preparation" color="#00cc00" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="403" name="Meeting Preparation" color="#00cc00" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="18" name="Class Piece" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="216" name="Method getColor" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Method move" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="213" name="Method allowedMove" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="405" name="Method moveForAllowedMove" color="#ff0000" meeting="false" start="2022-04-20" duration="7" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="407" name="Method demove" color="#ff0000" meeting="false" start="2022-04-29" duration="6" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="218" name="Method getCb" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="222" name="Method getAllowedMove" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="225" name="Method possibleOrImpossible" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Abstract possibleMove" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Method displayPieces" color="#ff0000" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Method displayMove" color="#ff0000" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Class Pawn" color="#ff0000" meeting="false" start="2022-04-12" duration="2" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="418" name="Method setStatPawn" color="#ff0000" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="420" name="Method getStatMove" color="#ff0000" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="194" name="Method toString" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="234" name="Method move" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="172" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Method promotion" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="424" name="Method moveForAllowedMove" color="#ff0000" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="422" name="Method demove" color="#ff0000" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="28" name="Class Knight" color="#ff0000" meeting="false" start="2022-04-12" duration="2" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="197" name="Method toString" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="176" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Class Bishop" color="#ff0000" meeting="false" start="2022-04-14" duration="2" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="200" name="Method toString" color="#ff0000" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="180" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-15" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Class Rook" color="#ff0000" meeting="false" start="2022-04-14" duration="2" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="410" name="Method setStatRook" color="#ff0000" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="412" name="Method getStatRook" color="#ff0000" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="204" name="Method toString" color="#ff0000" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="237" name="Method move" color="#ff0000" meeting="false" start="2022-04-15" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="182" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-15" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Class King" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="207" name="Method toString" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="Method move" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="184" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Class Queen" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="209" name="Method toString" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Method possibleMove" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="440" name="Method getCastellingKing" color="#ff0000" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="442" name="Method setCastellingKing" color="#ff0000" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="69" name="Class Chessboard" color="#ff0000" meeting="false" start="2022-04-11" duration="2" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="242" name="Method coorPieceMovable" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="262" name="Method getCoorPieceMovable" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="244" name="Method getWhiteKingCoord" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="253" name="Method setWhiteKingCoord" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="255" name="Method getBlackKingCoord" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="257" name="Method setBlackKingCoord" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="246" name="Method update" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="248" name="Method updateCheckStatusking" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="264" name="Method toString" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Method turnBoard" color="#ff0000" meeting="false" start="2022-04-20" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="451" name="Method getConfigBoard" color="#ff0000" meeting="false" start="2022-04-27" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="453" name="Method setConfigBoard" color="#ff0000" meeting="false" start="2022-04-27" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="81" name="Method displayBoard" color="#ff0000" meeting="false" start="2022-05-13" duration="6" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="507" name="Method main" color="#ff0000" meeting="false" start="2022-04-20" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="266" name="Class Main" color="#ff0000" meeting="false" start="2022-05-02" duration="5" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Class Coord" color="#ff0000" meeting="false" start="2022-04-13" duration="3" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="287" name="Method getR" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="285" name="Method getC" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="289" name="Method toString" color="#ff0000" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="295" name="Method equals" color="#ff0000" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="297" name="Method hashCode" color="#ff0000" meeting="false" start="2022-04-15" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Class Game" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="303" name="Method setnbCoup" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="306" name="Method getnbCoup" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="308" name="Method setTurn" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="312" name="Method getTurn" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="314" name="Method select" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Method play" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Method getEnd" color="#ff0000" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="325" name="Method courseOfTheGame" color="#ff0000" meeting="false" start="2022-04-12" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="328" name="Method toString" color="#ff0000" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="Method saveFile" color="#ff0000" meeting="false" start="2022-05-13" duration="6" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="467" name="Method kingStatus" color="#ff0000" meeting="false" start="2022-05-20" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="496" name="Class NotInHashSetException" color="#ff0000" meeting="false" start="2022-04-14" duration="4" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="102" name="Class Player" color="#ff0000" meeting="false" start="2022-05-02" duration="5" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="Method MyKingStatus" color="#ff0000" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="337" name="Method setMyKingStatus" color="#ff0000" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="341" name="Method toString" color="#ff0000" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="344" name="Method getCoordOfMyPieces" color="#ff0000" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="346" name="Method getColor" color="#ff0000" meeting="false" start="2022-05-05" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="348" name="Method getCapturedPieces" color="#ff0000" meeting="false" start="2022-05-06" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Method stopwatch" color="#ff0000" meeting="false" start="2022-05-19" duration="2" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Class Menu" color="#ff0000" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="119" name="Method startGame" color="#ff0000" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Method restore" color="#ff0000" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="122" name="Method displayMenu" color="#ff0000" meeting="false" start="2022-05-17" duration="3" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="360" name="Class Input" color="#ff0000" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="505" name="Method main" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="363" name="Method askCoord" color="#ff0000" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="366" name="Method askValidCoord" color="#ff0000" meeting="false" start="2022-04-19" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="368" name="Method askYesNo" color="#ff0000" meeting="false" start="2022-04-20" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="372" name="Method askValidYesNo" color="#ff0000" meeting="false" start="2022-04-21" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="374" name="Method askIntPromotion" color="#ff0000" meeting="false" start="2022-04-22" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="376" name="Method askValidIntPromotion" color="#ff0000" meeting="false" start="2022-04-22" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="513" name="Reflexion display" color="#ff0000" meeting="false" start="2022-04-25" duration="5" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="127" name="IHM" color="#ff0000" meeting="false" start="2022-04-18" duration="25" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Javadoc" color="#ff0000" meeting="false" start="2022-04-11" duration="30" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="139" name="Report" color="#ffff00" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="Oral Preparation" color="#ff9900" meeting="false" start="2022-05-16" duration="6" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Vincent KY" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Quoc-Thai NGUYEN-CAO" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Pascal HUANG" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nhat Ahn TRAN" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jules OULHEN" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="All the group" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alim MOEUNG" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="218" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="222" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="242" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="262" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="246" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="266" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="287" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="285" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="295" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="440" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="442" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="451" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="453" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="467" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="366" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="368" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="372" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="374" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="376" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="505" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="303" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="306" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="314" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="328" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="344" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="418" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="496" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="507" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="244" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="253" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="255" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="257" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="246" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="264" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="266" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="289" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="366" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="368" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="372" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="374" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="376" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="505" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="440" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="442" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="451" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="453" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="308" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="312" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="337" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="346" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="496" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="507" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="180" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="184" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="225" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="204" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="207" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="407" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="410" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="412" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="418" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="422" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="424" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="440" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="442" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="451" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="453" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="467" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="496" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="505" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="507" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="422" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="388" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="392" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="401" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="403" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="216" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="218" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="222" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="234" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="172" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="200" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="180" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="209" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="407" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="412" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="422" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="424" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
